<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/style.css"
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #05101b;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(to bottom right, #652c9b, #42a85b);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000102;
            text-align: center;
            margin-bottom: 30px;
        }
        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .product-card img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .product-title {
            color: #333;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 30px;
        }
        .product-info {
            margin-bottom: 20px;
        }
        .product-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-success text-center">Product Details</h1>
        <div id="productDetails" class="mt-3"></div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/product.js"></script>
</body>
</html>
